lab1/UI/EditWindow.xaml

<Window x:Class="UI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" Height="378.947" Width="596.316" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4876D8">
        <ComboBox x:Name="ownerBox" HorizontalAlignment="Center" Margin="212,116,212,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="37" FontSize="20" FontWeight="Bold">
            <ComboBoxItem Content="Belaz"/>
            <ComboBoxItem Content="Gomselmash"/>
            <ComboBoxItem Content="MTZ"/>
            <ComboBoxItem Content="MAZ"/>
            <ComboBoxItem Content="Beltelecom"/>
        </ComboBox>
        <TextBox x:Name="costBox" HorizontalAlignment="Center" Height="31" Margin="212,167,212,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="166" FontSize="20" RenderTransformOrigin="0.797,0.537" PreviewTextInput="costBox_PreviewTextInput" MaxLength="5" FontWeight="Bold"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Height="33" Margin="212,74,212,0" TextWrapping="Wrap" Text="Equipment" VerticalAlignment="Top" Width="166" FontSize="20" RenderTransformOrigin="0.934,0.971" MaxLength="30" FontWeight="Bold"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Center" Height="31" Margin="212,213,212,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="166" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="yearBox_PreviewTextInput" MaxLength="5" FontWeight="Bold"/>
        <Label x:Name="ownerLabel" Content="Owner" HorizontalAlignment="Left" Margin="75,116,0,0" VerticalAlignment="Top" Width="50" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="75,74,0,0" VerticalAlignment="Top" Width="60" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="costLabel" Content="Cost" HorizontalAlignment="Left" Margin="75,167,0,0" VerticalAlignment="Top" Width="47" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="yearLabel" Content="Production year" HorizontalAlignment="Left" Margin="75,213,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="590" Background="#FF145CA4">
            <Label Content="Equipment editing" Foreground="#FFE5E7F0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="editButton" Content="Edit item" HorizontalAlignment="Center" Margin="212,261,212,0" VerticalAlignment="Top" Width="166" Height="36" FontSize="20" FontWeight="Bold" Click="editButton_Click" RenderTransformOrigin="0.678,4.817"/>
    </Grid>
</Window>
