lab1/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Main" Background="#FF4876D8">
        <DataGrid x:Name="showTable" HorizontalAlignment="Center" Height="184" Margin="119,95,103,0" VerticalAlignment="Top" Width="572" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150" />
                <DataGridTextColumn Header="Owner organization" Binding="{Binding Path=OwnerOrganization}" Width="140" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}" Width="140" />
                <DataGridTextColumn Header="Production year" Binding="{Binding Path=ProductionYear}" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="selectButton" Content="Select file" HorizontalAlignment="Center" Margin="441,367,213,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="20" FontWeight="Bold" Click="selectButton_Click" Background="#FFDDDDDD"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Center" Margin="551,299,103,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="20" FontWeight="Bold" Click="deleteButton_Click" Background="#FFDDDDDD"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Margin="257,367,397,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="20" FontWeight="Bold" Click="saveButton_Click" RenderTransformOrigin="0.8,0.5" Background="#FFDDDDDD"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Center" Margin="119,299,535,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="20" FontWeight="Bold" Click="addButton_Click" Background="#FFDDDDDD"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Center" Margin="329,299,325,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="20" FontWeight="Bold" Click="editButton_Click" Background="#FFDDDDDD"/>
        <StackPanel HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="794" Background="#FF145CA4">
            <Label Content="Equipment guide" Foreground="#FFE5E7F0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
